/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };

        symbols: symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        use_colon: use_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "USE_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>, <&kp GREATER_THAN>;

            tapping-term-ms = <150>;
        };

        use_less: use_less {
            compatible = "zmk,behavior-tap-dance";
            label = "USE_LESS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E       &kp R                      &kp T    &kp Y  &kp U                        &kp I                      &kp O                    &kp P                       &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D       &kp F                      &kp G    &kp H  &homerow_mod LEFT_CONTROL J  &homerow_mod LEFT_SHIFT K  &homerow_mod LEFT_ALT L  &symbols SQT DOUBLE_QUOTES  &kp TILDE
&kp LSHFT     &kp Z  &kp X  &kp C       &kp V                      &kp B    &kp N  &kp M                        &use_less                  &use_colon               &kp QUESTION                &kp LEFT_CONTROL
                            &kp ESCAPE  &symbols DELETE BACKSPACE  &to 2    &to 1  &kp SPACE                    &kp LEFT_COMMAND
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &symbols EXCLAMATION NUMBER_1  &symbols AT NUMBER_2   &symbols HASH NUMBER_3  &symbols DLLR NUMBER_4  &symbols PRCNT NUMBER_5    &symbols CARET NUMBER_6  &symbols AMPS NUMBER_7  &symbols ASTRK NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp BSPC
&kp LCTRL  &kp LEFT_PARENTHESIS           &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &kp PIPE                   &kp LEFT_ARROW           &kp DOWN_ARROW          &kp UP_ARROW             &kp RIGHT_ARROW  &kp BSLH      &kp GRAVE
&kp LSHFT  &kp PLUS                       &kp MINUS              &kp ASTERISK            &kp SLASH               &kp EQUAL                  &kp UNDER                &kp HASH                &kp LBRC                 &kp RBRC         &kp DOLLAR    &kp TILDE
                                                                 &kp LEFT_SHIFT          &kp RET                 &to 2                      &to 0                    &kp SPACE               &kp LEFT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7      &kp F8             &kp F9           &kp F10           &kp F11          &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp HOME    &kp PAGE_DOWN      &kp PAGE_UP      &kp END           &kp PRINTSCREEN  &trans
                                        &kp ESCAPE    &kp RETURN    &to 0           &to 1       &kp SPACE          &kp RALT
            >;
        };
    };
};
