/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 10>;
        };
    };

    behaviors {
        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        symbols: symbols {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        momentaneous_layer: momentaneous_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTANEOUS_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W                    &kp E                         &kp R                      &kp T                          &kp Y                        &kp U                      &kp I                             &kp O                    &kp P                       &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &homerow_mod LEFT_GUI S  &homerow_mod LEFT_ALT D       &homerow_mod LEFT_SHIFT F  &homerow_mod LEFT_CONTROL G    &homerow_mod LEFT_CONTROL H  &homerow_mod LEFT_SHIFT J  &homerow_mod LEFT_ALT K           &homerow_mod LEFT_GUI L  &symbols DOUBLE_QUOTES SQT  &kp SEMICOLON
&kp LEFT_ALT    &kp Z  &kp X                    &kp C                         &kp V                      &kp B                          &kp N                        &kp M                      &kp COMMA                         &kp DOT                  &symbols QUESTION SLASH     &symbols GRAVE TILDE
                                                &homerow_mod LEFT_GUI ESCAPE  &kp RETURN                 &momentaneous_layer 1 2        &to 1                        &kp SPACE                  &homerow_mod LEFT_CONTROL DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_SHIFT    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp PLUS   &kp MINUS  &kp EQUAL   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_CONTROL  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp SLASH  &kp GRAVE   &kp LBRC              &kp RBRC               &kp TILDE
                                                 &kp ESCAPE    &kp RETURN    &to 2           &to 0      &kp SPACE  &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2             &kp F3           &kp F4        &kp F5          &kp F6          &kp F7          &kp F8          &kp F9        &kp F10          &kp F11          &kp F12
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP      &kp C_PREVIOUS  &kp C_NEXT      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans           &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp PRINTSCREEN  &trans
                                                &kp ESCAPE    &kp RETURN      &to 0           &to 1           &kp SPACE       &trans
            >;
        };
    };
};
